{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es6",
    "module": "ESNext",
    "strict": true,
    "sourceMap": false,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "lib": ["es6", "dom"],
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*", "__tests__/**/*"],
  "exclude": ["bin", "node_modules"]
}
